<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>3klik | Aktywuj konto</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
        padding: 0;
      } /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      } /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      } /* Force Hotmail to display normal line spacing */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      } /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        font-family: Inter, ui-sans-serif, system-ui, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
          sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
          Noto Color Emoji;
        background-color: rgb(23, 23, 23);
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      .appleBody a {
        color: #68440a;
        text-decoration: none;
      }
      .appleFooter a {
        color: #999999;
        text-decoration: none;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"] {
          width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"] {
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"] {
          display: none;
        }

        img[class="mobile-hide"] {
          display: none !important;
        }

        img[class="img-max"] {
          max-width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"] {
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"] {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"] {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"] {
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"] {
          padding: 0 !important;
        }

        td[class="section-padding"] {
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"] {
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"] {
          padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"] {
          margin: 0 auto;
          width: 100% !important;
        }

        a[class="mobile-button"] {
          width: 80% !important;
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <!-- HEADER -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="table-layout: fixed"
    >
      <tr>
        <td style="background-color: rgb(23, 23, 23)">
          <div align="center" style="padding: 0px 15px 0px 15px">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="500"
              class="wrapper"
            >
              <!-- LOGO/PREHEADER TEXT -->
              <tr>
                <td
                  style="
                    padding: 20px 0px 30px 0px;
                    background-color: rgb(23, 23, 23);
                  "
                  class="logo"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="background-color: rgb(23,23,23);"
                        width="100"
                        align="left"
                      >
                        <a href="https://elopokrowce.pl/" target="_blank"
                          ><img
                            alt="Logo"
                            src="https://elopokrowce.pl/assets/images/logo.png"
                            width="64"
                            height="64"
                            style="
                              display: block;
                              color: #666666;
                              font-size: 16px;
                            "
                            border="0"
                        /></a>
                      </td>
                      <td
                        width="400"
                        align="right"
                        class="mobile-hide"
                        style="background-color: rgb(23, 23, 23)"
                      >
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              align="right"
                              style="
                                padding: 0 0 5px 0;
                                font-size: 14px;
                                color: #666666;
                                text-decoration: none;
                              "
                            >
                              <span
                                style="color: #666666; text-decoration: none"
                                >ELO Pokrowce - #1 pokrowce na Optimist, Laser, 420, Foil, Torby, Worki</span
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>

    <!-- ONE COLUMN SECTION -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="table-layout: fixed"
    >
      <tr>
        <td
          align="center"
          style="
            padding: 70px 15px 70px 15px;
            background-color: rgb(23, 23, 23);
          "
          class="section-padding"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500"
            class="responsive-table"
          >
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 25px;
                              color: #ffffff;
                              font-weight: bold;
                              font-family: Helvetica, Arial, sans-serif;
                            "
                            class="padding-copy"
                          >
                            Witaj w ELO Pokrowce!
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 20px 0 0 0;
                              font-size: 16px;
                              line-height: 25px;
                              color: #ffffff;
                            "
                            class="padding-copy"
                          >
                            Kliknij w link aby aktywować konto
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 20px 0 0 0;
                              font-size: 16px;
                              line-height: 25px;
                              color: #ffffff;
                            "
                            class="padding-copy"
                          >
                            Link poniżej przeniesie Cię na naszą stronę i
                            aktywuje Twoje nowo utworzone konto!
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-button-container"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding: 25px 0 0 0"
                            class="padding-copy"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="responsive-table"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="${url}"
                                    target="_blank"
                                    style="
                                      font-size: 16px;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #660922;
                                      border-top: 15px solid #660922;
                                      border-bottom: 15px solid #660922;
                                      border-left: 25px solid #660922;
                                      border-right: 25px solid #660922;
                                      border-radius: 9999px;
                                      -webkit-border-radius: 9999px;
                                      -moz-border-radius: 9999px;
                                      display: inline-block;
                                    "
                                    class="mobile-button"
                                    >Aktywuj konto &rarr;</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- FOOTER -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="table-layout: fixed"
    >
      <tr>
        <td style="background-color: rgb(23, 23, 23)" align="center">
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
          >
            <tr>
              <td style="padding: 20px 0px 20px 0px">
                <!-- UNSUBSCRIBE COPY -->
                <table
                  width="500"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  class="responsive-table"
                >
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="
                        font-size: 12px;
                        line-height: 18px;
                        color: #666666;
                        display: flex;
                        flex-direction: column;
                      "
                    >
                      <span class="appleFooter" style="color: #666666"
                        >© ELO POkrowce</span
                      >
                      <span class="appleFooter" style="color: #666666"
                        >ul. Przemysłowa 1E, 11-500 Giżycko, Polska</span
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
